{
  "version": 4,
  "terraform_version": "1.3.10",
  "serial": 2,
  "lineage": "1bf21fa8-dada-20b0-14ac-a9038456bd30",
  "outputs": {
    "results": {
      "value": {
        "doubles_map": {
          "one": 2,
          "three": 6,
          "two": 4
        },
        "even_map": {
          "two": 4
        }
      },
      "type": [
        "object",
        {
          "doubles_map": [
            "object",
            {
              "one": "number",
              "three": "number",
              "two": "number"
            }
          ],
          "even_map": [
            "object",
            {
              "two": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
