{
  "version": 4,
  "terraform_version": "1.3.10",
  "serial": 3,
  "lineage": "4e2c8c39-fbd9-061c-32b0-dfebee1d3ed1",
  "outputs": {
    "results": {
      "value": {
        "is_starts_with_k": true,
        "square_age": 729,
        "users": {
          "users": [
            {
              "group": "devops",
              "name": "Khadga shrestha"
            },
            {
              "group": "developer",
              "name": "Sakar Subedi"
            }
          ]
        }
      },
      "type": [
        "object",
        {
          "is_starts_with_k": "bool",
          "square_age": "number",
          "users": [
            "object",
            {
              "users": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "group": "string",
                      "name": "string"
                    }
                  ],
                  [
                    "object",
                    {
                      "group": "string",
                      "name": "string"
                    }
                  ]
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
