{
  "version": 4,
  "terraform_version": "1.3.10",
  "serial": 1,
  "lineage": "6b4cad44-2b4b-41bc-6dc8-00c2882577e6",
  "outputs": {
    "operators": {
      "value": {
        "comparision": false,
        "equality": false,
        "logical": true,
        "math": 4
      },
      "type": [
        "object",
        {
          "comparision": "bool",
          "equality": "bool",
          "logical": "bool",
          "math": "number"
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
