{
  "version": 4,
  "terraform_version": "1.3.10",
  "serial": 3,
  "lineage": "83a6a61f-0e60-113f-9d0d-59bc7ddbebdc",
  "outputs": {
    "results": {
      "value": {
        "double_numbers": [
          20,
          40,
          60,
          80,
          100,
          2,
          10,
          18
        ],
        "even_numbers": [
          true,
          true,
          true,
          true,
          true,
          false,
          false,
          false
        ],
        "first_names": [
          "John",
          "Jane",
          "Jim"
        ],
        "full_names": [
          "John Doe",
          "Jane Doe",
          "Jim Smith"
        ]
      },
      "type": [
        "object",
        {
          "double_numbers": [
            "tuple",
            [
              "number",
              "number",
              "number",
              "number",
              "number",
              "number",
              "number",
              "number"
            ]
          ],
          "even_numbers": [
            "tuple",
            [
              "bool",
              "bool",
              "bool",
              "bool",
              "bool",
              "bool",
              "bool",
              "bool"
            ]
          ],
          "first_names": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "full_names": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
